[00:06.58] あなたを見てると勇気が湧くんだよ
[00:20.24] 精いっぱい思いを伝えてくれるから
[00:28.24] 
[00:33.79] どうにもならないこと
[00:40.92] 報われない日々だって
[00:47.64] どれほど追い駆けても 遠くても
[00:55.14] 
[01:02.48] 今、今、今、ここにしかない何かを
[01:11.75] 共に見つけるために
[01:15.93] 今、今、今、ここでしか
[01:22.93] できない何か叶えるために
[01:28.93] 
[01:55.28] 僕らは出会った
[02:00.05] 別々のちがう道をくぐり抜けて
[02:05.15] 僕らは誓った
[02:09.67] それぞれが見た
[02:12.22] 今日までの景色 胸に
[02:17.22] 
[02:15.11] 夢を叫べ
[02:19.71] 約束された栄光なんてないから
[02:26.71] 
[02:25.04] 誰一人ひとりじゃない
[02:29.67] 誰一人欠けても決して生まれない
[02:36.42] 今夜この場所で
[02:39.42] 未来まで語り継がれる神話を作るよ
[02:47.42] 
[02:44.53] ここにいる僕らだけが
[02:49.31] 心と心で響き合えるもの
[02:56.07] 信じていいよね
[02:59.22] ほら数えきれない光がひとつになる
[03:07.22] 
[03:14.13] すべて忘れて
[03:18.93] 声の限りに叫んだことはあるか
[03:25.93] 
[03:24.08] すべて託して
[03:28.55] 心の限りこの歌を歌おうよ
[03:34.55] 
[03:33.89] 今夜 僕らは輝く
[03:38.54] 今夜 僕たちはこの空に掲げる
[03:45.49] 高まる気持ちを
[03:48.37] 刻まれた時の中に神話が宿るよ
[03:55.37] 
[03:53.78] 希望の虹 引き連れて
[03:58.28] そして明日をまた迎えにゆくのさ
[04:04.90] 繋いだ思いに
[04:08.13] いつまでも終わらない波が打ち寄せてる
[04:17.13] 
[04:19.97] Believe in me, believe in you
[04:25.87] Believe in us, believe in love
[04:31.46] Believe in me, believe in you
[04:37.21] Believe in us, believe in love
[04:52.21] 
[04:42.84] Believe in me, believe in you
[04:48.73] Believe in us, believe in love
[04:54.67] Believe in me, believe in you
[04:59.82] Wow, Wow, Wow, Dream comes true
[05:15.32] 
[05:10.45] 誰一人ひとりじゃない
[05:15.08] 誰一人欠けても決して生まれない
[05:21.93] 今夜この場所で
[05:24.99] 未来まで語り継がれる神話を作るよ
[05:32.99] 
[05:30.05] ここにいる僕らだけが
[05:34.76] 心と心で響き合えるもの
[05:41.41] 信じていいよね
[05:44.68] ほら数えきれない光が（見える）
[05:49.47] 今 数えきれない光が
[05:53.29] ひとつになる
[05:57.91] 僕らは今